NODE_ENV = development
URI = "mongodb+srv://akramelgyar:Uchihasasuke2003@e-commerce.cvqukmd.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=e-commerce"
PORT = 3000
PASS = 1111
JWTSECRETKEY = 7efa906feed3f2df5e8cce7a88ea5fdada89ef2c4547a9beb7766a5c6e09e1a1
r_host = 'redis-18231.c325.us-east-1-4.ec2.cloud.redislabs.com'
r_port = 18231
r_password = 'cTdbdM4E9TJIbpM83SjaHr7pbVmDd95n'
ttl = 300